/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 17, 2013 */



@font-face {
    font-family: 'bankgothicbold';
    src: url('bankgothic_bold-webfont.eot');
    src: url('bankgothic_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bankgothic_bold-webfont.woff') format('woff'),
         url('bankgothic_bold-webfont.ttf') format('truetype'),
         url('bankgothic_bold-webfont.svg#bankgothicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}